{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/legacy-library/book/[reference]/page.js": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "build": {
    "env": {
      "MYSQL_HOST": "@mysql_host",
      "MYSQL_USER": "@mysql_user",
      "MYSQL_PW": "@mysql_pw",
      "MYSQL_DB": "@mysql_db",
      "MYSQL_PORT": "@mysql_port"
    }
  }
}